{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DataEntities": "Data Source=VICTORYONORO;Initial Catalog= IUniversity-Copy; Integrated Security=True"
    }
}
